<!DOCTYPE HTML>
<html>
    <script src="script/cars.js"></script>
    <style>
      .top {
    position:absolute;
    left:0; right:0;
    height: 92px;
      }
      .left {
          position:absolute;
          left:0; top:100px; bottom: 0;
          width: 178px;
      }
      .kotak {
        padding: 10 10 15 25; 
          background: red;
      }
      .kotakDalam {
          margin-top: 5;
          margin-bottom: 5;
          
          background: aqua;
      }
      .main {
          position: absolute;
          left:178px; top:100px; right:0; bottom:0;
          margin: 5px 20px 20px 20px;
      }
      .top { background: red; }
      .left { background: whitesmoke; }
      .main { background: aqua; }
     
     
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        margin-top: auto;
        margin-bottom: auto;
        
      }
      .centerAlign{
        text-align: center;
      }
      p {  
background-color: aqua;  
font-size: 10px; 
margin: 20px 20px 20px 20px;   
}  
p.padding {  
padding:  50px 50px 50px 50px;  
}  
img.center {
    display: block;
    margin: 17% auto;
}
      </style>
<body style="background : whitesmoke"> 

  <div class="top">
    <h1> PT REDBUZZ MEDIATAMA</h1>
</div>
<div class="left">
  <p class = "padding">  
    <b>A</b>  
  </p>  

  <p class = "padding">  
    <b>B</b>  
  </p> 
  <p class = "padding">  
    <b>C</b>  
  </p>
</div>
<div class="main" >  
  <div style="border: 1px solid black;">
    <!-- <img class="center" src ="https://cdn.sstatic.net/Sites/stackoverflow/company/img/logos/so/so-icon.png?v=c78bd457575a"> -->
    <img src="Redbuzz.jpg"  class="center" style="width:100px;height:100px;" > 
    </div>
    <!-- <img src="Redbuzz.jpg"  style="width:100px;height:100px;" > -->
</div>
  
</body>

</html>